<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Con Gà Biết Nói</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">KHÔNG BÍT LÀM GÌ</div>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Về tôi</a></li>
                <li><a href="#">Kinh nghiệm</a></li>
                <li><a href="#">Onlyfans</a></li>
                <li><a href="#">Giá 1 đêm</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="text">
            <div class="welcome">CHÀO MỪNG ĐẾN VỚI PROFILE CỦA TAO</div>
            <h1>Tao là <span class="highlight">Siêu cấp Dưng Quàng Ân</span></h1>
            <h2>Vua của weebuuu</h2>
        </div>
        <div class="hero-img">
            <img src="shore1.png" alt="Ảnh đại diện anime">
        </div>
    </section>
    <section class="about">
        <div class="about-left">
            <div class="profile1">
            <img src="bb.jpg" alt="Avatar">
            <ul>
                <li><strong>Tên:</strong> Dương Hoàng Ân</li>
                <li><strong>Birthday:</strong> 13/06/2006</li>
                <li><strong>Kinh nghiệm:</strong> 5p</li>
                <li><strong>Địa chỉ:</strong> Cần Thơ Sóc Xà Bai</li>
            </ul>
            </div>
            <div class="skills">
                <div>Ngủ 60%</div>
                <div class="bar"><div class="fill" style="width: 60%;"></div></div>
                <div>Ăn 85%</div>
                <div class="bar"><div class="fill" style="width: 85%;"></div></div>
                <div>Mồm 20%</div>
                <div class="bar"><div class="fill" style="width: 20%;"></div></div>
                <div>Ăn hại 100%</div>
                <div class="bar"><div class="fill" style="width: 100%;"></div></div>
                <div>Thông minh 5%</div>
                <div class="bar"><div class="fill" style="width: 5%;"></div></div>
            </div>
        </div>

        <div class="about-right">
            <h2>Về tao</h2>
            <p class="vetao">Một thằng ất ơ nào đó suốt ngày ăn ngủ nhưng đéo mập nổi và simp gái alime siêu cấp vũ trụ, Some random guy who sleeps and eats all day but still isn't fat and is simping for cosmic-level hot girls, ある無名の男が毎日食べて寝ているが、全然太らず、超絶宇宙級のアニメ女子に夢中になっている, ไอ้คนหนึ่งที่กินและนอนทั้งวัน แต่ fucks อ้วนและเรียบง่าย, 某混蛋成日食瞓卻操肥又搞超宇宙alime女仔</p>
            <ul>
                <li><strong class="thongtin">Kỹ năng chính:</strong> bú win đồng đội, chơi vs mèo, choi gai alimi</li>
                <li><strong class="thongtin">Học vấn:</strong> vô học</li>
                <li><strong class="thongtin">Ngôn ngữ chính:</strong> tiếng chó, tiếng mèo</li>
                <li><strong class="thongtin">Kỹ năng mềm:</strong> truy tìm link segg, onlyfans...</li>
                <li><strong class="thongtin">Kỹ năng khác:</strong> Ngủ 12 tiếng một ngày</li>
                <li><strong class="thongtin">Sở thích:</strong> Nói chuyện vs chó, làm bạn với mèo</li>
                <h2>----------------------------</h2>
                <h3 class="mxh"> - MẠNG XÃ HỘI CỦA TAO: </h3>
                <a href="https://www.facebook.com/tojashi.yoi" target="_blank">
                    <img src="fb.png" alt = "facebook cua tojashi" class="social-icon">
                </a>
                <a href="https://www.youtube.com/@dhoangan" target="_blank">
                    <img src="ytb.png" alt="youtube cua tojashi" class="social-icon">  
                </a>
                <a href="https://open.spotify.com/user/31kmmrki7yonjbec2hlzashpydqq" target="_blank">
                    <img src="OIP.jpg" alt="spotify cua tojashi" class="social-icon">  
                </a>
            </ul>
        </div>
    </section>
</body>
</html>
